{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf240
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs28 \cf0 Reconhecimentos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 Partes deste software da Lexar Media podem utilizar os materiais registrados a seguir. A utiliza\'8d\'8bo destes est\'87 aqui reconhecida.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 Dr Brian Gladman
\f1\b0  (AES)\
Copyright (c) 2003, Dr Brian Gladman <{\field{\*\fldinst{HYPERLINK "mailto:brg@gladman.me.uk"}}{\fldrslt \ul brg@gladman.me.uk}}>, Worcester, GB.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs20 \cf0  Todos os direitos reservados.\
\
TERMOS DE LICEN\'82A\
\
A distribui\'8d\'8bo gratuita deste software em fonte e em formato bin\'87rio \'8e permitida (com ou sem altera\'8d\'9bes), contanto que:\
\
   1.	as distribui\'8d\'9bes deste c\'97digo-fonte incluam o aviso de copyright acima, esta lista de condi\'8d\'9bes e a isen\'8d\'8bo de responsabilidade a seguir;\
\
   2.	as distribui\'8d\'9bes em formato bin\'87rio incluam o aviso de copyright acima, esta lista de condi\'8d\'9bes e a isen\'8d\'8bo de responsabilidade na documenta\'8d\'8bo e/ou em outros materiais associados;\
\
   3.	o nome do propriet\'87rio do copyright n\'8bo seja utilizado para endossar produtos desenvolvidos com o uso deste software sem permiss\'8bo espec\'92fica por escrito.
\f2 \CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \
}