{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Sviluppo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 			Dan Grassi\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural
\cf0 \
Assistenza tecnica:\cf2 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f1 \cf0 	Per ottenere assistenza tecnica immediata:\
	http://www.lexar.com/support/support.html\
\
	Domande frequenti:\
	http://www.lexar.com/support/faqs_gen.html\
\
	Tel.: 1-510-413-1275 (USA)\
	Fax: 1-510-440-3499 \
	E-mail: mailto:support@lexarmedia.com  \
\
	Tel.: +44 (0) 1-355-586-033 (UK)\
	Fax: +44 (0) 1-483-522-999\
	E-mail: mailto:eurosupport@lexarmedia.com\
}