{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf240
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs28 \cf0 Best\'8atigung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 Teile der vorliegenden Lexar Media-Software nutzen das im Folgenden aufgelistete, urheberrechtlich gesch\'9ftzte Material. Die Genehmigung dazu wird hiermit einger\'8aumt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 Dr. Brian Gladman
\f1\b0  ( AES )\
Copyright (c) 2003, Dr. Brian Gladman <{\field{\*\fldinst{HYPERLINK "mailto:brg@gladman.me.uk"}}{\fldrslt \ul \ulc2 brg@gladman.me.uk}}>, Worcester, UK.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs20 \cf0  Alle Rechte vorbehalten.\
\
LIZENZBEDINGUNGEN\
\
Die freie Verteilung und Verwendung der vorliegenden Software, sowohl in Quellcode- als auch in Bin\'8arform (mit oder ohne \'80nderungen) ist unter folgenden Voraussetzungen zul\'8assig:\
\
   1.	Die verteilten Versionen des Quellcodes enthalten die vorgenannten Urheberrechtshinweise, diese Liste mit Voraussetzungen und den nachfolgenden Haftungsausschluss.\
\
   2.	Verteilte Versionen in Bin\'8arform enthalten die vorgenannten Urheberrechtshinweise, diese Liste mit Voraussetzungen und den nachfolgenden Haftungsausschluss in der Dokumentation und/oder anderen zugeh\'9arigen Unterlagen.\
\
   3.	Der Name des Inhabers der Urheberrechte wird nicht ohne vorherige schriftliche Genehmigung zur Unterst\'9ftzung von Produkten verwendet, die diese Software verwenden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 \
\
}