{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f0\fs12 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f1\fs24 \cf2 \'8a\'4a\'e1\'a2\'81\'46
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 			Dan Grassi\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f1 \cf2 \'8b\'5a\'8f\'70\'8e\'78\'89\'87\'81\'46
\f0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural
\cf0 	
\f1 \'90\'fc\'8f\'e3\'8e\'78\'89\'87\'96\'d4\'9a\'ac\'81\'46
\f0 \
	
\f2 http://www.lexar.com/support/support.html\
\
	FAQ 
\f1 \'96\'d4\'9a\'ac\'81\'46
\f0 \
	
\f2 http://www.lexar.com/support/faqs_gen.html\
\
	
\f1 \'93\'64\'98\'62\'81\'46
\f2 1-510-413-1275 (
\f1 \'94\'fc\'9a\'a0
\f2 )\
	
\f1 \'99\'42\'90\'5e\'81\'46
\f2  1-510-440-3499 \
	
\f1 \'93\'64\'8e\'71\'97\'58\'8c\'8f\'81\'46
\f2 mailto:support@lexarmedia.com  \
\
	
\f1 \'93\'64\'98\'62\'81\'46
\f2 +44 (0) 1-355-586-033 (
\f1 \'89\'70\'9a\'a0
\f2 )\
	
\f1 \'99\'42\'90\'5e\'81\'46
\f2  +44 (0) 1-483-522-999\
	
\f1 \'93\'64\'8e\'71\'97\'58\'8c\'8f\'81\'46
\f2 mailto:eurosupport@lexarmedia.com}