{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red29\green0\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f0\fs24 \cf2 \'e9\'5f\'b0\'6b:
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 		Dan Grassi\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f0 \cf3 \'bc\'bc\'d0\'67\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a3\'ba
\f1 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f2 \cf0 	
\f0 \'bc\'b4\'8f\'ea\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a3\'ba
\f2 \
	
\f3 http://www.lexar.com/support/support.html
\f2 \
\
	
\f0 \'a4\'e8\'a4\'af\'c2\'84\'a4\'ab\'a4\'ec\'a4\'eb\'d9\'7c\'86\'96\'a3\'ba
\f2 \
	
\f3 http://www.lexar.com/support/faqs_gen.html
\f2 \
\
	
\f0 \'eb\'8a\'d4\'92\'a3\'ba
\f3 1-510-413-1275 (USA)
\f2 \
	
\f0 \'a5\'d5\'a5\'a1\'a5\'c3\'a5\'af\'a5\'b9\'a3\'ba
\f2  1-510-440-3499 \
	
\f0 \'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb\'a3\'ba
\f3 mailto:support@lexarmedia.com  
\f2 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f3 \cf0 	
\f4 \'93\'64\'98\'62\'81\'46
\f3 +44 (0) 1-355-586-033 (UK)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ql\qnatural

\f2 \cf0 	
\f0 \'a5\'d5\'a5\'a1\'a5\'c3\'a5\'af\'a5\'b9\'a3\'ba
\f2  +44 (0) 1-483-522-999\
	
\f0 \'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb\'a3\'ba
\f3 mailto:eurosupport@lexarmedia.com
\f2 \
}